[00:01.61] Warna cerah yang terlihat
[00:04.79] Diriku mahir sembunyi rasa
[00:10.61] Sebenarnya hitam pekat
[00:14.43] Kututup rapat, jadi rahasia
[00:27.93] 
[00:18.77] Satu dua kali, 'ku tak apa-apa
[00:22.95] Kamu pikir hidupku baik-baik saja?
[00:27.92] Siapa yang peduli kupunya air mata?
[00:32.63] Kamu hanya pinta diri berikan tawa
[00:49.63] 
[00:38.59] Ha-ha, ha-ha
[00:40.49] Ha-ha, ha-ha, ha-ha
[00:49.99] 
[00:44.40] Wajah riangku perisai jitu
[00:57.40] 
[00:47.94] Ha-ha, ha-ha
[00:50.06] Ha-ha, ha-ha, ha-ha
[00:59.56] 
[00:53.67] Tapi sampai kapan kubegitu?
[01:07.17] 
[01:00.30] Malam hari berwahana
[01:03.82] Pikiran liarku juaranya
[01:09.78] Bukan 'ku tak berusaha
[01:13.28] Ingin kulepas sekuat tenaga
[01:26.78] 
[01:17.47] Satu dua kali, 'ku tak apa-apa
[01:22.13] Kamu pikir hidupku baik-baik saja?
[01:26.74] Siapa yang peduli kupunya air mata?
[01:31.35] Kamu hanya pinta diri berikan tawa, ho-oh
[01:51.85] 
[01:37.28] Ha-ha, ha-ha
[01:39.55] Ha-ha, ha-ha, ha-ha
[01:49.05] 
[01:42.90] Wajah riangku perisai jitu
[01:55.90] 
[01:46.78] Ha-ha, ha-ha
[01:48.63] Ha-ha, ha-ha, ha-ha
[01:58.13] 
[01:52.37] Tapi sampai kapan kubegitu?
[02:05.87] 
[01:56.80] Aku bulan yang terangi
[02:01.78] Malam-malammu yang sepi
[02:06.79] Lalu siapa yang temani
[02:11.22] Rasa gelisah kupikul sendiri
[02:25.22] 
[02:16.68] (Ha-ha, ha-ha)
[02:19.50] Ha-ho
[02:21.86] (Ha-ha, ha-ha)
[02:24.55] Ha-hm, yeah
[02:26.85] (Ha-ha, ha-ha)
[02:29.07] Ha-oh
[02:31.58] (Ha-ha, ha-ha)
[02:33.64] Hu-hu-hu
[02:37.64] 
[02:38.17] Ha-ha, ha-ha
[02:40.17] Ha-ha, ha-ha, ha-ha
[02:49.67] 
[02:43.98] Wajah riangku perisai jitu
[02:56.98] 
[02:47.74] Ha-ha, ha-ha
[02:49.73] Ha-ha, ha-ha, ha-ha
[02:59.23] 
[02:53.68] Tapi sampai kapan kubegitu?
[03:07.18] 
[02:57.37] Ha-ha, ha-ha
[02:59.13] Ha-ha, ha-ha, ha-ha
[03:08.63] 
[03:03.08] Wajah riangku perisai jitu (wajah riangku)
[03:24.08] 
[03:06.52] Ha-ha, ha-ha
[03:08.77] Ha-ha, ha-ha, ha-ha (hu-uu)
[03:22.27] 
[03:12.01] Tapi sampai kapan kubegitu?