[00:01.05] Warna cerah yang terlihat
[00:04.59] Diriku mahir sembunyi rasa
[00:10.32] Sebenarnya hitam pekat
[00:14.18] Kututup rapat, jadi rahasia
[00:27.68] 
[00:18.04] Satu dua kali, 'ku tak apa-apa
[00:22.88] Kamu pikir hidupku baik-baik saja?
[00:27.35] Siapa yang peduli kupunya air mata?
[00:32.24] Kamu hanya pinta diri berikan tawa
[00:49.24] 
[00:38.07] Ha-ha, ha-ha
[00:40.17] Ha-ha, ha-ha, ha-ha
[00:49.67] 
[00:43.95] Wajah riangku perisai jitu
[00:56.95] 
[00:47.56] Ha-ha, ha-ha
[00:49.66] Ha-ha, ha-ha, ha-ha
[00:59.16] 
[00:53.35] Tapi sampai kapan kubegitu?
[01:06.85] 
[00:59.86] Malam hari berwahana
[01:03.32] Pikiran liarku juaranya
[01:09.40] Bukan 'ku tak berusaha
[01:12.93] Ingin kulepas sekuat tenaga
[01:26.43] 
[01:17.05] Satu dua kali, 'ku tak apa-apa
[01:21.55] Kamu pikir hidupku baik-baik saja?
[01:26.38] Siapa yang peduli kupunya air mata?
[01:30.93] Kamu hanya pinta diri berikan tawa, ho-oh
[01:51.43] 
[01:37.02] Ha-ha, ha-ha
[01:38.94] Ha-ha, ha-ha, ha-ha
[01:48.44] 
[01:42.60] Wajah riangku perisai jitu
[01:55.60] 
[01:46.38] Ha-ha, ha-ha
[01:48.57] Ha-ha, ha-ha, ha-ha
[01:58.07] 
[01:52.22] Tapi sampai kapan kubegitu?
[02:05.72] 
[01:56.93] Aku bulan yang terangi
[02:01.72] Malam-malammu yang sepi
[02:06.31] Lalu siapa yang temani
[02:11.19] Rasa gelisah kupikul sendiri
[02:25.19] 
[02:17.11] (Ha-ha, ha-ha)
[02:19.03] Ha-ho
[02:22.07] (Ha-ha, ha-ha)
[02:24.45] Ha-hm, yeah
[02:26.72] (Ha-ha, ha-ha)
[02:28.42] Ha-oh
[02:31.28] (Ha-ha, ha-ha)
[02:33.39] Hu-hu-hu
[02:37.39] 
[02:38.10] Ha-ha, ha-ha
[02:40.23] Ha-ha, ha-ha, ha-ha
[02:49.73] 
[02:43.86] Wajah riangku perisai jitu
[02:56.86] 
[02:47.36] Ha-ha, ha-ha
[02:49.69] Ha-ha, ha-ha, ha-ha
[02:59.19] 
[02:53.22] Tapi sampai kapan kubegitu?
[03:06.72] 
[02:57.08] Ha-ha, ha-ha
[02:59.08] Ha-ha, ha-ha, ha-ha
[03:08.58] 
[03:02.76] Wajah riangku perisai jitu (wajah riangku)
[03:23.76] 
[03:06.53] Ha-ha, ha-ha
[03:08.53] Ha-ha, ha-ha, ha-ha (hu-uu)
[03:22.03] 
[03:12.14] Tapi sampai kapan kubegitu?